﻿<!DOCTYPE html>
<html>
    <head>
        <title>Crossfeed JSON List</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<!--
             ,MMN,    ...................................................................................
              ,MMM,           CROSSFEED CLIENT MAPPING TESTSUITE: FULL SCREEN MAP
               JMMN,
       .gg,      MMMM,         These files are written for testing and develop
       .MMN  .....jMMMMa.......    the crossfeed client (written by Geoff McLane) of FlightGear
      .TMMMMMMMMMMMMMMMMMMMMMMM@     Multiplayer Server (written by Oliver Schroeder). 
       .MMF    `?WMMMM"7??!`       See http://www.fgx.ch for more information.
       ?""`      dMMM'          (c) 2013 Yves Sablonier, Zurich
               .MMM'       Licence: GPLv2 or later
              .MMM'     http://www.gnu.org/licenses/gpl.txt
             .MMM'     ............................................

      Please do not remove this copyright and license information from this source in any case.
      For OpenLayers (FreeBSD license) and jQuery (MIT license) please follow this links:
      http://openlayers.org, http://jquery.org
      ........................................................................................
-->
        <!-- <link rel="stylesheet" href="./css/stylesheet.css" type="text/css"> -->
        <link rel="stylesheet" href="./css/list.css" type="text/css">
        <link rel="stylesheet" href="css/ol_style.css" type="text/css">
        <!-- <script src="js/OpenLayers2120.js"></script> -->

        <!-- <script src="http://static.fgx.ch/js/OpenLayers-2.11/OpenLayers.js"></script> -->
        <script type="text/javascript" src="js/date_time.js"></script>
        <script type="text/javascript">
       
        // disable ajax caching
         $.ajaxSetup({cache: false});
       
        function init() {
            date_time_utc('date_time');
        }
       
       
       // ----------------------------------------------------------------------------------------------
       // jQuery
       // ----------------------------------------------------------------------------------------------
       // ----------------------------------------------------------------------------------------------
       // This is needed to NOT remove the flights from the first load
       // ----------------------------------------------------------------------------------------------
       
       var firstload = 1
       var isdown = 0
       
       // ----------------------------------------------------------------------------------------------
       // Init vars
       // ----------------------------------------------------------------------------------------------
       
       var datamap = [];
       var removal = [];
       var selected = [];
       
        // ----------------------------------------------------------------------------------------------
        // Creating the main table
        // ----------------------------------------------------------------------------------------------
        // Some strings to construct the table...

                      
        var tableheader_full = "<table><tr class='table_header'><td class='fid'><p>Flight ID</p>"+
                    "</td><td><p>Callsign</p></td><td class='lon'><p>Longitude</p></td>"+
                    "<td class='lat'><p>Latitude</p></td><td><p>Heading</p></td><td><p>Altitude"+
                    "</p></td><td><p>Speed</p></td>"+
                    "<td><p>Dist</p></td>"+
                    "<td><p>Model</p></td>"+
                    "</tr>";
                    
        var tableheader = "<table><tr class='table_header'><td class='hfid'><p>Flight ID</p>"+
                    "</td><td class='hcallsign'><p>Callsign</p></td><td class='hlon'><p>Lon</p></td>"+
                    "<td class='hlat'><p>Lat</p></td><td class='hhdg'><p>Hdg</p></td><td class='halt_ft'><p>Alt"+
                    "</p></td><td class='hspd_kts'><p>Spd</p></td>"+
                    "<td class='hdist_nm'><p>Dist</p></td>"+
                    "<td class='hmodel'><p>Model</p></td>"+
                    "<td class='hstart'><p>Start</p></td>"+
                    "</tr>";
                
       $(document).ready(function() {
            $(tableheader).appendTo('#header_flights')
          $("<table cellspacing='0' cellpadding='0' id='flights' />")
             .appendTo("#content_flights");
          $('#flights').hide().show(300);
       });
       
       // ----------------------------------------------------------------------------------------------
       // Adding flights
       // ----------------------------------------------------------------------------------------------
       
       function addFlight(flight) {
          
          // Add flight to the table
          $('#flights').append(flight);
       }
       
       // ----------------------------------------------------------------------------------------------
       // Removing flights
       // ----------------------------------------------------------------------------------------------
       
       function removeFlights() {
          // Remove features from table
          $.each(removal, function(i, val) {
             $.each($('.flightrow'), function(i, row) {
                if (($(row).get(0).id) == val) {
                    $(row).hide(1000, function(){ $(row).remove(); });
                    }
             });
          });
          
       }
       
    // ----------------------------------------------------------------------------------------------
    // Loading the JSON data
    // ----------------------------------------------------------------------------------------------
    // Function has a fixed timeout (1.8 secs)
    
    var req;
    var tamr = '';
    var cb_count = 0;
    
    function get_Model(txt) {
        var len = txt.lastIndexOf('/');
        if (len > 0) {
            txt = txt.substring(len+1);
        }
        len = txt.lastIndexOf('.');
        if (len > 0) {
            txt = txt.substring(0,len);
        }
        return txt;
    }

    function workData() {
	
        cb_count++;
			//$('.fid').hide()
			//$('.latitude').hide()
			//$('.longitude').hide()

			// reset the arrays
			var flightshere = [];
			var flightsdata = [];
			var datafids = [];
			removal = [];
            var tcnt = 0;
            var mcnt = 0;
            var acnt = 0;
            var rcnt = 0;
            
            var rdyst = req.readyState;
            var res = ""+cb_count;
            res += ": rs = "+rdyst;
            if (rdyst == 4) {
                res += ", s = "+req.status;
            }
            
			// we do not care about the "success" label, we check for
			// request loading state directly
			if (rdyst == 4 && req.status == 200) {
		
				// JSON parsing the response string
				var data = JSON.parse(req.responseText);
		
				$(data.flights).each(function (i){
					// Defining the flight row
                    // "<td class='callsign'><p>"+this.callsign.toUpperCase()+
                    var mod = get_Model(this.model);
                    var bgn = epoch1000_short_date_stg(this.fid);
					var flightrow = "<tr class='flightrow' id='"+this.fid+"'>"+
							"<td class='fid'><p>"+this.fid+
                            "<td class='callsign'><p>"+this.callsign+
                            "<td class='lon'><p>"+this.lon+
                            "<td class='lat'><p>"+this.lat+
  	                        "<td class='hdg'><p>"+this.hdg+
  	                        "<td class='alt_ft'><p>"+this.alt_ft+
  	                        "<td class='spd_kts'><p>"+this.spd_kts+
                            "<td class='dist_nm'><p>"+this.dist_nm+
                            "<td class='model'><p>"+mod+
                            "<td class='start'><p>"+bgn+
                            "</tr>"
	                  
	                flightsdata.push($(flightrow))
	                datafids.push(JSON.stringify(this.fid))
                    tcnt++;
				}); // END each flight
				
			// We start to draw only when document is fully loaded
			$(document).ready(function() {
				
				// Getting all the flights already in table
				$('.flightrow').each( function() {
					flightshere.push($(this).children('.fid').text())
                });
                
                // First load, append all data to the page
                if (firstload > 0) {
                    $.each(flightsdata, function () {
                       addFlight($(this));
                       acnt++;
                    });
                    
                }
                // ADD OR UPDATE: Not first load, so append only what's not already here
                else {
                
                    $.each(flightsdata, function(i) {
                        var checkfidel = $(this).children('.fid').text()
                    	
                    	if ($.inArray(checkfidel, selected) >= 0) {
                    		$(this).addClass('back_greenB7F')
                    	}else{
                    	    $(this).removeClass('back_greenB7F')
                    	 }
                        
                        // Update vars
                        var checkfid = $(this).children('.fid').text()
                    	var lat = $(this).children('.lat').text()
                        var lon = $(this).children('.lon').text()
                        var hdg = $(this).children('.hdg').text()
                        var spd_kts = $(this).children('.spd_kts').text()
                    	
                        // Update check
                        if ($.inArray(checkfidel, flightshere) > -1) {
                       
                            // Update table
                            var checkfid2 = "\[id=\""+checkfid+"\"\]"
                            if (spd_kts < 10) {$(this).addClass('gray666')}
                            $(checkfid2).replaceWith($(this));
                            mcnt++;

                        } else {
                            //console.log("Flight to add: "+flightsdata[i].children('.callsign').text())
                            if (spd_kts < 10) {$(this).addClass('gray666')}
                            addFlight($(this));
                            acnt++;
                        }
                    });
                }
                
                // REMOVE: Have a look what needs to be removed and add it to the removal array
                $('.fid').each( function() {
                    var fidrem = $(this).children().text()
                    
                    if ($.inArray(fidrem, datafids) < 0) {
                       removal.push(fidrem);
                       rcnt++;
                    }
                    //if ($.inArray(fidrem, flightsdata) > -1) {
                    //}
                }); 	
                
                removeFlights();
              
              
                // Showing the heading with background image
                $('.hdg').each( function() {
                    var value = $(this).children('p').text();
                   if (between(value,0,22) || between(value,293,360)) {
                    $(this).addClass('hdg_n')
                    } else
                   if (between(value,23,67)) {
                    $(this).addClass('hdg_ne')
                    } else
                   if (between(value,68,112)) {
                    $(this).addClass('hdg_e')
                    } else
                   if (between(value,113,157)) {
                    $(this).addClass('hdg_se')
                    } else
                   if (between(value,158,202)) {
                    $(this).addClass('hdg_s')
                    } else
                   if (between(value,203,247)) {
                    $(this).addClass('hdg_sw')
                    } else
                   if (between(value,248,292)) {
                    $(this).addClass('hdg_w')
                    }
                });
              
                $('.flightrow').hover(function() {
                       $(this).addClass('back_grayCCC')
                      },
                      function() {
                       $(this).removeClass('back_grayCCC')
                      }
                );
             
                // Select a flight in the list
                $('.flightrow').click(function() {
                    var check = $(this).children('.fid').text();
                    if ($.inArray(check, selected) < 0) {
                        $(this).addClass('back_greenB7F')
                        selected.push(check)
                        //zoomToBoundsSelected(selected)
                    }else{
                        $(this).removeClass('back_greenB7F')
                        var index = selected.indexOf($(this).children('.fid').text());
                        selected.splice(index,1);
                        $(this).removeClass('back_greenB7F')
                    }

                });
              
            }); // END document ready
	
            // Reload data around 2 sec (1800 ms, cf-client updates 1000)
            // setTimeout("sendRequest('http://crossfeed.fgx.ch/data')", 1800);
            setTimeout("sendRequest('http://crossfeed.freeflightsim.org/flights.json')", 1800)
            tamr = "TAMR "+tcnt+":"+acnt+":"+mcnt+":"+rcnt;
            cb_count = 0;
        } // END if req.readyState
        
        var stat = get_utc_date_time_stg();
        stat += " " + tamr + " " + res;
        var obj = document.getElementById('status');
        obj.innerHTML = stat;
    
    } // END workData()



       
       // ----------------------------------------------------------------------------------------------
       // initial loading in document body now, but we set first load flag here
       // ----------------------------------------------------------------------------------------------
       
       firstload = 0 // means it’s not the first load anymore ;-)
       
       // ----------------------------------------------------------------------------------------------
       // Helpers
       // ----------------------------------------------------------------------------------------------
       
       // XMLHttpRequest handling
       function getXMLHttpRequest() {
			var httpReq = null;
			if (window.XMLHttpRequest) {
				httpReq = new XMLHttpRequest();
			} 
			else if (typeof ActiveXObject != "undefined") {	
				httpReq = new ActiveXObject("Microsoft.XMLHTTP")
			}
            return httpReq;
		}
		
		function sendRequest(url) {
			req = getXMLHttpRequest()
			req.onreadystatechange = workData;
			req.open("GET", url)
			req.send(null);
		}
       
       // Check number between
       function between(x, min, max) {
          return x >= min && x <= max;
       }
       
       // Array IE workaround from Mozilla, fastest implementation
       if (!Array.prototype.indexOf) {
            Array.prototype.indexOf = function (searchElement /*, fromIndex */ ) {
               "use strict";
               if (this == null) {
                  throw new TypeError();
               }
               var t = Object(this);
               var len = t.length >>> 0;
               if (len === 0) {
                  return -1;
               }
               var n = 0;
               if (arguments.length > 1) {
                  n = Number(arguments[1]);
                  if (n != n) { // shortcut for verifying if it's NaN
                     n = 0;
                  } else if (n != 0 && n != Infinity && n != -Infinity) {
                     n = (n > 0 || -1) * Math.floor(Math.abs(n));
                  }
               }
               if (n >= len) {
                  return -1;
               }
               var k = n >= 0 ? n : Math.max(len - Math.abs(n), 0);
               for (; k < len; k++) {
                  if (k in t && t[k] === searchElement) {
                     return k;
                  }
               }
               return -1;
            }
		}
        
       </script> 

        <style type="text/css">
       </style>
    </head>
    
    <body>
        <div id="wrapper">
            <div id="header_flights"></div>
            <div id="content_flights"></div>
            <div id="boxed">
                <p><span id="date_time">&nbsp;</span> Status: <span id="status">&nbsp;</span></p>
            </div>
        </div>
        
    <!-- This gives IE compatibility with the OpenLayers map init function -->
    <script type="text/javascript" defer="defer">
        init();
		//sendRequest("http://crossfeed.fgx.ch/data");
        sendRequest('http://crossfeed.freeflightsim.org/flights.json');
        
    </script>

    </body>
</html>
